# StoredValue

./: .gitignore  README.md  StoredValue.cs  StoredValue.csproj  StoredValue.sln
.github/workflows/: nuget-publish.yml
